set preview_images true
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
#default_linemode devicons
set draw_borders true
set preview_images_method ueberzug
#map gi cd /home/ego/work/eoimagine
#map gc cd /home/ego/.config
map <tab> S
